# HeartThisApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fernanda/heartthisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fernanda/heartthisapp/: App.java  ArtistRecyclerViewAdapter.java  DataLayer.java  TrackRecyclerViewAdapter.java
app/src/main/java/fernanda/heartthisapp/model/: Artist.java  CustomScope.java  HeartThisService.java  MusicService.java  Track.java  User.java
app/src/main/java/fernanda/heartthisapp/model/component/: MainComponent.java  NetComponent.java  TrackComponent.java
app/src/main/java/fernanda/heartthisapp/model/injection/: CustomScope.java
app/src/main/java/fernanda/heartthisapp/model/injection/component/: ArtistComponent.java  NetComponent.java  TrackComponent.java
app/src/main/java/fernanda/heartthisapp/model/injection/module/: AppModule.java  ArtistModule.java  NetModule.java  TrackModule.java
app/src/main/java/fernanda/heartthisapp/model/module/: AppModule.java  MainModule.java  NetModule.java  TrackFragmentModule.java
app/src/main/java/fernanda/heartthisapp/presenter/: ArtistContract.java  ArtistPresenter.java  MainPresenter.java  MainPresenterImpl.java  TrackContract.java  TrackPresenter.java  TrackPresenterImpl.java
app/src/main/java/fernanda/heartthisapp/ui/: ArtistFragment.java  MainActivity.java  MainView.java  TrackFragment.java  TrackView.java
app/src/main/res/drawable/: ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist_item.xml  fragment_artists.xml  fragment_track_item.xml  fragment_tracks.xml  i_artist.xml  i_track.xml
app/src/main/res/menu/: menu_play.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fernanda/heartthisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
