apply plugin: 'com.android.application'

android {
    compileOptions.incremental = false
    compileSdkVersion project.targetSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "fernanda.heartthisapp"
        minSdkVersion 21
        targetSdkVersion project.targetSdkVersion
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.android.support:cardview-v7:$project.supportVersion"
    implementation "com.android.support:design:$project.supportVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportVersion"
    implementation "com.android.support:support-v13:$project.supportVersion"
    implementation "com.android.support:support-core-utils:$project.supportVersion"
    implementation "com.android.support:support-compat:$project.supportVersion"
    implementation "com.android.support:support-core-ui:$project.supportVersion"
    implementation "com.android.support:support-fragment:$project.supportVersion"
    implementation "com.android.support:appcompat-v7:$project.supportVersion"

    // Dagger2
    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    annotationProcessor "com.google.guava:guava:$project.guavaVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    compileOnly "javax.annotation:jsr250-api:$project.javaxAnnotationVersion"

    // Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpLoggingInterceptorVersion"
    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.0'
    // Square stuff
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // RX
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroid2Version"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxjava2Version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    testCompile 'junit:junit:4.12'
}
