<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_artists"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/artist_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 10 Artists"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/artist_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>